2025-06-21-16-05-21;FordBellman;LIST;10;14;0;2->6->9->0->7->1;109;[11 - 36];0
2025-06-21-16-13-54;FordBellman;LIST;10;14;0;2->6->9->0->7->1;109;[11 - 36];0
2025-06-21-16-14-21;FordBellman;LIST;10;14;0;2->6->9->0->7->1;109;[11 - 36];0
2025-06-21-16-14-29;FordBellman;LIST;10;14;0;2->6->9->0->7->1;109;[11 - 36];0
2025-06-21-16-18-19;FordBellman;LIST;10;14;0;2->6->9->0->7->1;[11 - 36];0
2025-06-21-16-26-30;FordBellman;LIST;100;4900;0;24->73->93->63->45->15->13->42->37->15->24->3->57->17->75->61->13->0->44->15->3->45->3->64->4->49->13->3->37->54->17->0->60->13->59->57->13->17->13->15->13->44->15->3->13->17->49->0->24->7->42->42->34->23->20->0->40->15->0->26->24->36->15->17->18->0->19->25->15->3->19->20->4->23->13->0->3->13->15->0->3->77->4->7->0->13->0->2->9->0->0->0->0->4->3->0->0->0->0->1;[0 - 46];4
2025-06-21-16-41-43;FordBellman;LIST;250;7781;0;30->171->245->190->227->133->0->240->170->0->217->227->221->161->136->68->68->185->77->125->208->130->12->198->178->77->234->138->29->185->33->197->33->154->77->30->189->0->138->179->158->30->168->170->189->177->158->164->112->171->120->238->77->0->112->175->0->29->158->238->32->171->158->91->0->107->175->95->123->177->161->171->0->111->161->55->106->156->0->114->109->95->159->22->68->114->138->154->12->82->128->0->99->58->131->77->139->5->75->68->108->114->114->132->22->141->142->29->12->139->135->0->64->68->107->87->21->33->64->65->87->27->91->97->216->97->95->33->48->33->54->5->240->64->66->68->68->30->66->76->42->82->77->12->55->34->170->95->0->90->51->72->77->91->66->64->33->56->80->71->83->33->55->81->59->42->79->33->33->65->55->72->12->48->32->34->27->0->58->10->38->30->51->12->22->34->55->153->54->0->0->22->105->15->30->0->0->21->27->109->27->21->1->12->109->30->30->22->18->83->1->14->32->26->179->30->30->21->183->12->0->5->234->203->21->21->5->12->5->241->0->1->1->5->5->2->10->0->10->107->151->143->94->174->0->13->48->0->87->1;[0 - 105];20
2025-06-21-16-46-31;FordBellman;LIST;100;4900;0;24->73->93->63->45->15->13->42->37->15->24->3->57->17->75->61->13->0->44->15->3->45->3->64->4->49->13->3->37->54->17->0->60->13->59->57->13->17->13->15->13->44->15->3->13->17->49->0->24->7->42->42->34->23->20->0->40->15->0->26->24->36->15->17->18->0->19->25->15->3->19->20->4->23->13->0->3->13->15->0->3->77->4->7->0->13->0->2->9->0->0->0->0->4->3->0->0->0->0->1;[0 - 46];4
2025-06-21-16-49-36;FordBellman;LIST;100;4900;0;0->1;40;4
2025-06-21-16-53-28;FordBellman;LIST;100;4900;0;0->1;40;4
2025-06-21-16-59-11;FordBellman;LIST;100;4900;0;0->24->99;[5 - 6];4
2025-06-21-17-00-39;FordBellman;LIST;100;4900;0;0->24->99;6;4
2025-06-21-17-03-10;FordBellman;LIST;100;4900;0;0->15->60->67;7;4
2025-06-21-17-15-29;FordBellman;LIST;100;4900;0;0->15->60->67;7;4
2025-06-21-17-20-55;FordBellman;LIST;100;4900;0;0->15->60->67;7;4
2025-06-21-17-29-24;FordBellman;LIST;100;4900;0;0->15->60->67;7;4
2025-06-21-17-45-03;FordBellman;LIST;100;4900;0;0->15->60->67;7;4
2025-06-21-17-47-01;FordBellman;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-50-17;FordBellman;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-51-00;FordBellman;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-51-37;FordBellman;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-53-31;FordBellman;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-54-34;FordBellman;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-56-12;FordBellman;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-57-17;FordBellman;LIST;100;4900;0;0->1;40;4
