2025-06-21-16-05-21;Prim;LIST;10;14;0;7->6->9->2->0->2;36;36;0
2025-06-21-16-13-54;Prim;LIST;10;14;0;7->6->9->2->0->2;36;36;0
2025-06-21-16-14-21;Prim;LIST;10;14;0;7->6->9->2->0->2;36;36;0
2025-06-21-16-14-29;Prim;LIST;10;14;0;7->6->9->2->0->2;36;36;0
2025-06-21-16-18-19;Prim;LIST;10;14;0;7->6->9->2->0->2;36;0
2025-06-21-16-26-30;Prim;LIST;100;4900;0;0->9->4->0->0->3->2->0->19->43->3->9->0->31->15->15->22->13->7->0->23->27->20->40->7->18->77->39->19->3->7->0->20->20->0->57->36->30->13->48->42->24->0->72->69->69->49->30->51->46->23->36->36->17->67->37->64->57->15->15->60->15->42->15->15->0->93->74->70->30->13->13->63->13->3->17->17->70->17->54->54->17->4->0->75->74->49->23->23->44->23->3->3->3->0->73->13->13->0->13;551;2132
2025-06-21-17-06-38;Prim;LIST;100;4900;0;0->9->4->0->0->3->2->0->19->43->3->9->0->31->15->15->22->13->7->0->23->27->20->40->7->18->77->39->19->3->7->0->20->20->0->57->36->30->13->48->42->24->0->72->69->69->49->30->51->46->23->36->36->17->67->37->64->57->15->15->60->15->42->15->15->0->93->74->70->30->13->13->63->13->3->17->17->70->17->54->54->17->4->0->75->74->49->23->23->44->23->3->3->3->0->73->13->13->0->13;551;2325
2025-06-21-17-07-17;Prim;LIST;100;4900;0;0->9->4->0->0->3->2->0->19->43->3->9->0->31->15->15->22->13->7->0->23->27->20->40->7->18->77->39->19->3->7->0->20->20->0->57->36->30->13->48->42->24->0->72->69->69->49->30->51->46->23->36->36->17->67->37->64->57->15->15->60->15->42->15->15->0->93->74->70->30->13->13->63->13->3->17->17->70->17->54->54->17->4->0->75->74->49->23->23->44->23->3->3->3->0->73->13->13->0->13;551;2153
2025-06-21-18-06-53;Prim;LIST;100;4900;0;0->9->4->0->0->3->2->0->19->43->3->9->0->31->15->15->22->13->7->0->23->27->20->40->7->18->77->39->19->3->7->0->20->20->0->57->36->30->13->48->42->24->0->72->69->69->49->30->51->46->23->36->36->17->67->37->64->57->15->15->60->15->42->15->15->0->93->74->70->30->13->13->63->13->3->17->17->70->17->54->54->17->4->0->75->74->49->23->23->44->23->3->3->3->0->73->13->13->0->13;551;1
2025-06-21-18-14-23;Prim;LIST;100;4900;0;0->9->4->0->0->3->2->0->19->43->3->9->0->31->15->15->22->13->7->0->23->27->20->40->7->18->77->39->19->3->7->0->20->20->0->57->36->30->13->48->42->24->0->72->69->69->49->30->51->46->23->36->36->17->67->37->64->57->15->15->60->15->42->15->15->0->93->74->70->30->13->13->63->13->3->17->17->70->17->54->54->17->4->0->75->74->49->23->23->44->23->3->3->3->0->73->13->13->0->13;551;1
2025-06-21-18-14-35;Prim;LIST;100;4900;0;0->9->4->0->0->3->2->0->19->43->3->9->0->31->15->15->22->13->7->0->23->27->20->40->7->18->77->39->19->3->7->0->20->20->0->57->36->30->13->48->42->24->0->72->69->69->49->30->51->46->23->36->36->17->67->37->64->57->15->15->60->15->42->15->15->0->93->74->70->30->13->13->63->13->3->17->17->70->17->54->54->17->4->0->75->74->49->23->23->44->23->3->3->3->0->73->13->13->0->13;551;1
2025-06-21-18-23-34;Prim;LIST;100;4900;0;56->50->34->93->77->50->77->3->1->85->50->44->33->26->23->22->17->13->10->98->73->4->45->45->20->28->30->3->88->24->99->84->81->57->64->64->9->93->76->64->61->44->44->40->32->26->40->32->36->8->36->54->51->67->48->33->48->33->33->43->91->31->31->34->34->17->16->16->14->10->34->49->42->42->15->15->80->75->63->10->10->63->16->74->74->66->54->54->14->14->51->51->51->51->71->1->13->13->0->13;87;25
