2025-06-21-16-05-21;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;109;[11 - 36];0
2025-06-21-16-13-54;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;109;[11 - 36];0
2025-06-21-16-14-21;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;109;36;0
2025-06-21-16-14-29;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;109;36;0
2025-06-21-16-18-19;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-16-26-30;Dijkstra;LIST;100;4900;0;0->1;40;0
2025-06-21-16-41-43;Dijkstra;LIST;250;7781;0;0->12->30->55->87->1;36;0
2025-06-21-16-43-28;Dijkstra;LIST;250;7781;0;0->12->30->55->87->1;36;1
2025-06-21-16-44-23;Dijkstra;LIST;100;4900;0;0->1;40;0
2025-06-21-16-45-03;Dijkstra;LIST;100;4900;0;0->1;40;0
2025-06-21-16-54-01;Dijkstra;LIST;100;4900;0;0->1;40;0
2025-06-21-16-56-32;Dijkstra;LIST;100;4900;0;0->24->99;6;0
2025-06-21-16-58-12;Dijkstra;LIST;100;4900;0;0->24->99;6;0
2025-06-21-16-59-11;Dijkstra;LIST;100;4900;0;0->24->99;6;0
2025-06-21-17-00-39;Dijkstra;LIST;100;4900;0;0->24->99;6;0
2025-06-21-17-03-10;Dijkstra;LIST;100;4900;0;0->15->60->67;7;0
2025-06-21-17-15-29;Dijkstra;LIST;100;4900;0;0->15->60->67;7;0
2025-06-21-17-20-55;Dijkstra;LIST;100;4900;0;0->15->60->67;7;0
2025-06-21-17-29-24;Dijkstra;LIST;100;4900;0;0->15->60->67;7;0
2025-06-21-17-45-03;Dijkstra;LIST;100;4900;0;0->15->60->67;7;0
2025-06-21-17-47-01;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-50-17;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-51-00;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-51-37;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-53-31;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-54-34;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-56-12;Dijkstra;LIST;10;14;0;0->2->9->6->7->1;36;0
2025-06-21-17-57-17;Dijkstra;LIST;100;4900;0;0->1;40;0
