2025-06-21-16-05-21;Kruskal;MATRIX;10;14;0;0->5->3->1->6->2->2->1->1->9;24;24;0
2025-06-21-16-13-54;Kruskal;MATRIX;10;14;0;0->5->3->1->6->2->2->1->1->9;24;24;0
2025-06-21-16-14-21;Kruskal;MATRIX;10;14;0;0->5->3->6->1->2->2->1->1->7;24;24;0
2025-06-21-16-14-29;Kruskal;MATRIX;10;14;0;0->5->3->6->1->2->2->1->1->7;24;24;0
2025-06-21-16-18-19;Kruskal;MATRIX;10;14;0;0->5->3->1->6->2->2->1->1->7;24;0
2025-06-21-16-26-30;Kruskal;MATRIX;100;4900;0;7->47->55->50->1->3->12->93->33->13->11->21->82->26->50->6->27->17->5->23->29->2->50->16->53->34->31->38->45->9->16->44->32->24->57->31->14->58->26->36->20->31->73->64->17->58->28->18->10->20->3->64->14->1->70->40->33->21->35->15->45->66->76->10->24->19->4->16->34->74->10->22->32->14->32->10->33->9->0->48->15->1->54->52->34->14->26->51->54->3->8->42->33->8->42->9->16->43->15->80;87;103
2025-06-21-17-07-17;Kruskal;MATRIX;100;4900;0;7->55->34->3->12->1->93->50->82->26->5->17->11->50->41->33->21->6->27->23->50->3->57->20->31->38->34->29->40->16->33->24->17->70->58->14->18->10->26->28->45->13->14->16->51->20->32->1->73->9->31->36->53->2->44->67->31->74->8->42->54->19->10->22->24->15->14->51->15->1->66->45->14->10->34->16->9->76->0->26->48->10->35->33->52->54->33->34->42->16->43->4->3->32->9->32->15->8->21->98;87;105
2025-06-21-18-06-53;Kruskal;MATRIX;100;4900;0;7->34->55->93->12->1->50->3->82->27->33->5->50->10->21->26->11->17->6->36->10->20->28->26->18->1->31->58->13->51->16->17->2->53->24->64->20->31->34->9->3->16->29->40->73->70->23->67->64->31->33->32->57->38->45->44->50->33->35->34->3->52->14->15->54->22->19->32->15->10->14->16->33->76->43->9->66->48->42->16->8->10->21->45->42->24->15->54->9->74->8->4->1->0->34->26->10->32->51->71;87;101
2025-06-21-18-14-23;Kruskal;MATRIX;100;4900;0;55->34->7->93->50->6->12->1->26->33->50->82->5->13->27->17->10->11->6->50->57->44->38->58->29->16->3->53->20->1->18->73->10->51->28->14->9->36->34->40->45->17->26->31->33->31->70->20->48->58->24->32->23->16->9->2->14->21->15->32->74->34->42->54->4->16->8->16->33->48->33->9->54->42->8->52->26->76->10->10->66->0->19->10->22->34->14->9->15->1->51->35->14->45->24->43->32->15->3->88;87;106
2025-06-21-18-14-35;Kruskal;MATRIX;100;4900;0;34->7->55->93->1->12->50->6->33->82->17->27->5->4->11->6->26->50->10->18->50->20->16->36->38->28->64->17->31->31->20->73->58->58->34->64->45->24->40->53->57->33->23->3->13->16->31->9->26->14->44->10->29->2->32->48->70->24->52->26->14->21->16->34->15->76->34->48->0->15->32->10->33->74->22->15->32->10->54->42->8->9->51->10->45->42->66->54->19->35->3->14->1->8->16->33->43->4->9->93;87;120
2025-06-21-18-23-34;Kruskal;MATRIX;100;4900;0;47->55->7->50->6->93->12->1->82->5->50->21->17->6->27->41->33->26->11->31->29->3->26->44->23->36->45->20->2->32->50->17->34->64->53->20->9->14->28->38->70->18->73->40->58->31->31->24->13->1->57->51->9->10->16->16->67->52->10->43->66->24->32->4->33->9->33->32->42->14->15->26->1->10->19->9->54->8->34->15->51->10->34->76->22->21->45->42->16->3->14->35->8->15->48->74->16->54->0->13;87;101
