2025-06-21-16-05-21;Kruskal;LIST;10;14;0;0->5->3->1->6->2->2->1->1->9;24;24;0
2025-06-21-16-13-54;Kruskal;LIST;10;14;0;0->5->3->1->6->2->2->1->1->7;24;24;0
2025-06-21-16-14-21;Kruskal;LIST;10;14;0;0->5->3->6->1->2->2->1->1->9;24;24;0
2025-06-21-16-14-29;Kruskal;LIST;10;14;0;0->5->3->6->1->2->2->1->1->7;24;24;0
2025-06-21-16-18-19;Kruskal;LIST;10;14;0;0->5->3->1->6->2->2->1->1->9;24;0
2025-06-21-16-26-30;Kruskal;LIST;100;4900;0;7->55->47->93->1->3->50->12->17->26->27->33->10->5->50->82->6->11->4->17->1->50->26->20->13->58->28->16->18->53->10->16->32->31->29->45->73->14->64->57->31->23->9->14->64->24->34->3->70->2->20->40->48->36->44->9->38->19->52->15->26->34->1->10->3->15->32->16->51->8->15->10->66->42->33->32->4->8->45->42->0->14->74->22->33->9->16->35->48->34->10->21->76->54->9->43->24->14->54->66;87;100
2025-06-21-17-07-17;Kruskal;LIST;100;4900;0;7->55->47->12->50->1->93->3->33->26->82->5->17->27->50->10->11->6->21->57->24->50->28->38->26->32->53->17->16->58->44->10->1->9->45->33->31->14->20->20->9->70->58->40->36->2->31->64->73->34->16->29->51->18->3->31->23->15->52->51->42->24->21->16->0->33->14->42->74->1->3->48->9->15->43->22->33->66->35->14->9->34->10->10->8->32->45->19->54->10->76->15->32->4->34->16->8->54->26->40;87;107
2025-06-21-18-06-53;Kruskal;LIST;100;4900;0;7->55->47->1->50->93->6->12->50->27->33->82->6->26->5->21->13->17->11->50->16->24->9->29->13->18->31->64->20->3->32->38->34->45->44->10->31->53->1->33->60->57->28->70->23->73->40->26->17->58->2->20->64->16->51->36->9->54->9->19->52->32->42->16->33->15->9->48->21->35->8->45->15->1->76->8->10->22->0->10->10->43->14->66->26->42->15->54->33->34->24->14->74->51->3->4->32->16->34->49;87;102
2025-06-21-18-14-23;Kruskal;LIST;100;4900;0;7->47->55->1->93->3->12->50->82->17->6->50->26->33->5->21->27->4->11->20->16->34->31->17->20->23->10->36->32->64->44->64->38->33->45->31->16->57->73->28->26->3->14->2->60->14->53->29->40->33->58->18->1->50->24->58->9->10->54->54->8->32->9->35->19->76->14->0->10->34->43->34->24->33->26->8->1->33->14->42->74->22->52->10->4->42->32->15->15->51->15->21->66->16->48->9->45->3->16->63;87;107
2025-06-21-18-14-35;Kruskal;LIST;100;4900;0;7->34->55->6->93->50->12->1->26->82->33->21->50->5->41->11->17->6->27->32->3->73->18->16->9->9->34->45->57->28->53->20->31->10->23->17->29->31->14->38->13->50->20->33->64->1->24->44->26->33->58->36->51->16->2->64->40->34->10->10->42->43->0->48->35->74->32->8->9->8->19->1->24->51->4->26->21->42->15->22->66->34->32->76->10->3->15->33->15->54->54->9->33->14->45->16->16->52->14->85;87;107
2025-06-21-18-23-34;Kruskal;LIST;100;4900;0;55->7->34->3->1->50->93->12->26->17->50->5->33->21->11->82->27->6->4->2->17->16->10->32->20->38->58->20->3->45->9->53->28->36->14->44->18->29->16->58->31->34->50->26->24->57->64->33->9->70->1->51->73->31->23->40->31->14->34->8->1->76->33->21->22->74->43->32->0->48->16->33->32->24->3->19->10->42->16->54->4->9->10->15->66->45->8->51->15->34->9->10->42->52->54->35->15->26->14->85;87;104
